<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="M5Vphs}[O-gfB|ZF0rT$">Player</variable><variable type="KIND_SpriteKind" id="u;p%TVpS/ZoR/Fv}3%mo">Projectile</variable><variable type="KIND_SpriteKind" id=";F.7q+k{a#Hi#oY_)t/[">Food</variable><variable type="KIND_SpriteKind" id="kvKKVW=F6|Vy;Vb%p`lz">Enemy</variable><variable id="GA]`3g{V$=m]/b,nMMQN">PowerUp</variable><variable id="yr)9J^W{*!xTC?BxJ*=0">mySprite</variable></variables><block type="pxt-on-start" id="j,7^Si7m-GmMLzk{YZxm" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="8U=~al,:zF013yn!@QDK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="zBG=HCNhe=Bcda*S$YyF"><field name="TEXT">Find the water!</field></shadow></value><next><block type="variables_set" id="aCo4!bR%qSdSga_C)sNa"><field name="VAR" id="yr)9J^W{*!xTC?BxJ*=0">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-M{9SvX7%9845Ws.rj[E"><value name="img"><shadow type="screen_image_picker" id="Pf_R}9Tu8idUsw{-^r~3"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pf_R}9Tu8idUsw{-^r~3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z^!Mtz(@7Zy4_.]Q7wIl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="cP{l6sgVbb9-rBQF9g$%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2qk:kGn:chiP~]l|+6A["><field name="VAR" id="yr)9J^W{*!xTC?BxJ*=0">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VN7]M:VJ+{b.5NKn[J3)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qoIene?:B]Bc5[`nQCh#"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="WV,{NJ`H=I%S+?+4tBp6"><field name="VAR" id="GA]`3g{V$=m]/b,nMMQN">PowerUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@6=-~Op/I_1Q8;SG~Q5)"><value name="img"><shadow type="screen_image_picker" id="{|-1BplY?y$o1qOk$2{3"><field name="img">assets.image`PowerUp`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S,[]q25~[GLgxpSaffE:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="tilemap_editor" id="XsdG4MUI4mU*Va09xDzP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="N($uZA+_~Jn{4Dt{-]3L"><value name="sprite"><shadow type="variables_get" id="D!(UxAZPh%fzO4bDKztC"><field name="VAR" id="yr)9J^W{*!xTC?BxJ*=0">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]O,hpx{IP{*KS06.2GL6"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="mapplaceontile" id="$C,FeO@)bZuZ..qaS`th"><value name="sprite"><shadow type="variables_get" id="4PX]R~6hm*U#4HZ*POH%"><field name="VAR" id="GA]`3g{V$=m]/b,nMMQN">PowerUp</field></shadow></value><value name="loc"><shadow type="mapgettile" id="h2J|MF]8VML}6iNEovd#"><value name="col"><shadow type="math_number" id="F}QKksZ6Z9et,phflp5L"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="(EGN%YgUgc;1hDqi!)B1"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="camerafollow" id="u:vWbTQ@UddY2ap6%k%W"><value name="sprite"><shadow type="variables_get" id="htXmw^W.ZpPppOWv(cCe"><field name="VAR" id="yr)9J^W{*!xTC?BxJ*=0">mySprite</field></shadow></value><next><block type="gamecountdown" id=";#GxJ~uF*Ix_ivd}lNIV"><value name="duration"><shadow type="math_number" id="zHxee_8GD.8-{4T4i4f4"><field name="NUM">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="*s@C}n1+r,%da1RIZn?L" x="582" y="0"><statement name="HANDLER"><block type="music_playable_play" id="QTMtSU|p9GYtGhI:KV_#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="qdULSz.ANs~Urr4uD-8/"><value name="melody"><shadow type="melody_editor" id="Kh_$VFpj!I`oYNh9]8;d"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="E!!x0l?fG_e6G0[$bPRh"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">80</field></shadow></value></block></value></block></statement></block><block type="gamecountdownevent" id="wcyYpl*b[UG?Po1-ACrX" x="1237" y="0"><statement name="HANDLER"><block type="music_playable_play" id="w%JjqICs=Z==:(#2-]~,"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="`~t{k45o,bjnu*l+qR=G"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="gameOver2" id="4M*IAHJCUFVO+Ae1{4^,"><value name="win"><shadow type="toggleWinLose" id="e8%rIBoU+,HkH|p||f-M"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="kWt|UFzjlrbL*]W641;B" x="0" y="629"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d$]1C{qkFTlex=pU(MB:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~)i~oj!IR$je8`:7{*!K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_H.;:/6/;~uPFfId=PRx"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}vUrJY0qfclDSJ]l)*FQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%sCpGsS2:Jl`SRIl!V0K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1qf]]yaBS5Cb;t^..%EU"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="r)P?G8gRZ,N^Lx.s]E3Q" x="628" y="629"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lb)MxXk(oij06RkX0j7("><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="~h-n(Jlahvjb/|O`:H;,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?bqjhFZPCbz0yB9{1}UF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/y+N+fBE.y]N-}v`U1a-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamechangecountdown" id="Nd$W4FRsV3JDol*Tj((-"><value name="seconds"><shadow type="math_number" id="t4z!tRdm+[.L}VHi0[tD"><field name="NUM">5</field></shadow></value><next><block type="startEffectOnSprite" id="*mhz0%~`ER~j]^.a1$OW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Jzj7Ul?7[Q=A[(!oS2XR"><field name="VAR" id="GA]`3g{V$=m]/b,nMMQN">PowerUp</field></block></value><next><block type="spritedestroy2" id="/CmT7Q_7Iiy6{Z,rub0S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="UTZJrvD`,i$Mp~TRbC9M"><field name="VAR" id="GA]`3g{V$=m]/b,nMMQN">PowerUp</field></shadow></value></block></next></block></next></block></statement></block></xml>